{
  "name": "ng-bootstrap-table",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "keywords": [
    "ng-bootstrap-table",
    "angular",
    "bootstrap",
    "table",
    "grid",
    "light",
    "fast"
  ],
  "version": "0.0.1"
}
